{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loop: 1\
result: 2297.3345\
    0.3345   22.9019  873.1956\
\
loop: 2\
result: 2442.8095\
   1.0e+03 *\
\
    0.0002    0.0221    1.1005\
\
loop: 3\
result: 2591.6868\
   1.0e+03 *\
\
    0.0001    0.0196    1.3750\
\
loop: 4\
result: 1380.2437\
    0.3502   19.4281   82.7267\
\
loop: 5\
result: 2939.2072\
   1.0e+03 *\
\
    0.0006    0.0166    1.6328\
\
loop: 6\
result: 3325.7635\
   1.0e+03 *\
\
    0.0012    0.0289    1.3364\
\
loop: 7\
result: 2088.2189\
    2.6399   15.1288  121.9984\
\
loop: 8\
result: 1587.3017\
    0.1247   20.5341  343.2587\
\
loop: 9\
result: 3691.0416\
   1.0e+03 *\
\
    0.0033    0.0272    1.0788\
\
loop: 10\
result: 2263.1619\
    2.9896   20.3913   14.0818\
\
loop: 11\
result: 3503.3859\
    1.2783   46.7121  595.8295\
\
loop: 12\
result: 2321.6075\
    1.8665   17.4194  547.0839\
\
loop: 13\
result: 2960.056\
   1.0e+03 *\
\
    0.0007    0.0203    1.5081\
\
loop: 14\
result: 2678.6767\
    0.6321   26.6714  981.2450\
\
loop: 15\
result: 2046.2804\
    1.1721   20.8672  389.6201\
\
loop: 16\
result: 3240.2031\
    1.7977   44.4924  269.8119\
\
loop: 17\
result: 2397.075\
    1.2504   16.4398  865.2209\
\
loop: 18\
result: 3155.4463\
   1.0e+03 *\
\
    0.0012    0.0320    1.0143\
\
loop: 19\
result: 2340.3875\
    0.7632   34.0795  255.4262\
\
loop: 20\
result: 2977.0607\
    3.8003   17.6362  566.8026\
\
loop: 21\
result: 2829.0925\
    0.4314   35.1084  820.6913\
\
loop: 22\
result: 1736.816\
    1.3197   15.1123  215.7708\
\
loop: 23\
result: 2365.6584\
    1.6232   29.0250  210.3647\
\
loop: 24\
result: 3403.6304\
   1.0e+03 *\
\
    0.0023    0.0261    1.1644\
\
loop: 25\
result: 2250.886\
    1.8052   25.7927  175.3445\
\
loop: 26\
result: 1998.5696\
    0.8358   20.4314  479.4117\
\
loop: 27\
result: 2045.6292\
    0.2192   17.0326  882.8002\
\
loop: 28\
result: 2635.982\
    2.4387   21.7466  514.6191\
\
loop: 29\
result: 2700.0006\
    1.5750   24.5088  757.2965\
\
loop: 30\
result: 3274.181\
   1.0e+03 *\
\
    0.0003    0.0368    1.2539\
\
the average result: 2582.2465\
the mnimum result: 1380.2437\
gn array: \
     1     1     1     1     1     1     1     1     1     1     1\
\
running time:25.6093\
>> }