{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loop: 1\
result: 2257.7499\
    0.6937   30.2425  378.0176\
\
loop: 2\
result: 3315.4965\
    2.5831   28.2997  871.5406\
\
loop: 3\
result: 2577.1298\
    1.0332   36.1487  294.0137\
\
loop: 4\
result: 2203.2556\
    1.7565   16.1765  504.0235\
\
loop: 5\
result: 1370.6416\
    0.7233   15.1663   63.0029\
\
loop: 6\
result: 3598.9463\
    1.5794   48.2718  504.0235\
\
loop: 7\
result: 1999.2976\
    0.8856   17.1091  577.5269\
\
loop: 8\
result: 3799.0126\
   1.0e+03 *\
\
    0.0031    0.0306    1.0868\
\
loop: 9\
result: 3255.5904\
   1.0e+03 *\
\
    0.0024    0.0251    1.0080\
\
loop: 10\
result: 2531.0569\
    2.8783   17.9639  404.2688\
\
loop: 11\
result: 2849.5583\
    0.4281   45.8628  299.2639\
\
loop: 12\
result: 2122.9213\
    1.4318   25.9683  168.0078\
\
loop: 13\
result: 1945.0889\
    2.1255   17.8862   68.2532\
\
loop: 14\
result: 2226.7449\
    0.4576   31.4082  383.2678\
\
loop: 15\
result: 3249.837\
   1.0e+03 *\
\
    0.0020    0.0231    1.2233\
\
loop: 16\
result: 3647.5103\
   1.0e+03 *\
\
    0.0008    0.0329    1.6013\
\
loop: 17\
result: 2545.6025\
    0.7971   36.6150  325.5152\
\
loop: 18\
result: 2318.8631\
   1.0e+03 *\
\
    0.0001    0.0194    1.1078\
\
loop: 19\
result: 2564.9822\
    3.4835   21.7718  105.0049\
\
loop: 20\
result: 2589.1922\
    2.8488   23.0152  283.5132\
\
loop: 21\
result: 4435.1168\
    4.0591   46.3290  635.2796\
\
loop: 22\
result: 3037.4487\
    0.5461   41.2000  682.5318\
\
loop: 23\
result: 2778.8543\
    0.5461   35.6824  698.2825\
\
loop: 24\
result: 2423.9474\
   1.0e+03 *\
\
    0.0008    0.0155    1.0816\
\
loop: 25\
result: 1973.4384\
    0.6495   26.5900  273.0127\
\
loop: 26\
result: 1577.316\
    0.0148   23.7924  257.2620\
\
loop: 27\
result: 2466.394\
    1.0185   27.4449  593.2776\
\
loop: 28\
result: 2877.6454\
    3.9411   16.5651  456.7713\
\
loop: 29\
result: 3191.377\
    1.1070   34.5167  960.7947\
\
loop: 30\
result: 2249.4278\
   1.0e+03 *\
\
         0    0.0164    1.2076\
\
the average result: 2665.9815\
the mnimum result: 1370.6416\
gn array: \
     1     1     1     2     2     2     4     3     5     1     1\
\
running time:22.3149\
>> }