{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loop: 1\
result: 2427.4837\
    2.6274   27.6003         0\
\
loop: 2\
result: 1563.6296\
    0.4281   16.0211  346.5161\
\
loop: 3\
result: 3926.8648\
   1.0e+03 *\
\
    0.0008    0.0347    1.7956\
\
loop: 4\
result: 3816.3974\
    5.6976   29.5431  341.2659\
\
loop: 5\
result: 2589.5507\
    0.3985   43.9199  152.2571\
\
loop: 6\
result: 2729.4687\
   1.0e+03 *\
\
    0.0013    0.0150    1.2076\
\
loop: 7\
result: 3407.6516\
    1.9189   35.6824  840.0391\
\
loop: 8\
result: 3334.1626\
    4.4134   14.9331  808.5376\
\
loop: 9\
result: 3969.3766\
    0.3838   66.5343  288.7634\
\
loop: 10\
result: 2369.1428\
    2.1550   22.1604  325.5152\
\
loop: 11\
result: 2442.2672\
    0.3247   32.6516  593.2776\
\
loop: 12\
result: 2048.4089\
    0.1624   24.8804  614.2786\
\
loop: 13\
result: 3946.5094\
   1.0e+03 *\
\
    0.0019    0.0417    1.0868\
\
loop: 14\
result: 2929.6151\
   1.0e+03 *\
\
    0.0008    0.0243    1.2863\
\
loop: 15\
result: 2415.3579\
    0.6642   20.6839  950.2942\
\
loop: 16\
result: 3149.0281\
    0.2952   51.3804  357.0166\
\
loop: 17\
result: 2199.4237\
    1.2842   15.0109  693.0323\
\
loop: 18\
result: 2635.2416\
   1.0e+03 *\
\
    0.0008    0.0213    1.1026\
\
loop: 19\
result: 2719.2636\
    1.8303   27.3672  567.0264\
\
loop: 20\
result: 2776.2791\
    4.5020   15.7103  204.7595\
\
loop: 21\
result: 4216.6986\
    3.8820   48.5050  357.0166\
\
loop: 22\
result: 1807.4924\
    0.2214   26.2792  288.7634\
\
loop: 23\
result: 4295.7787\
   1.0e+03 *\
\
    0.0030    0.0313    1.5751\
\
loop: 24\
result: 2737.2671\
    0.6199   45.3188  141.7566\
\
loop: 25\
result: 2077.7888\
    0.4576   31.2528  241.5112\
\
loop: 26\
result: 2805.2676\
    1.4318   33.2733  519.7742\
\
loop: 27\
result: 3346.8805\
    5.1514   18.6633  483.0225\
\
loop: 28\
result: 2564.8084\
    1.6089   32.1076  273.0127\
\
loop: 29\
result: 2959.2357\
    4.4282   17.3422  362.2669\
\
loop: 30\
result: 2220.5635\
    0.4723   16.1765  981.7957\
\
the average result: 2880.8968\
the mnimum result: 1563.6296\
gn array: \
     1     1     1     1     1     1     1     1     1     1     1\
\
running time:22.4928\
>> }