{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loop: 1\
result: 1777.6053\
    0.0409   22.0189  515.3374\
\
loop: 2\
result: 1578.4113\
    0.1038   19.8966  367.3762\
\
loop: 3\
result: 1456.3977\
    0.3325   20.5493  124.7238\
\
loop: 4\
result: 2583.1114\
   1.0e+03 *\
\
    0.0014    0.0149    1.0455\
\
loop: 5\
result: 2803.5405\
    1.3874   39.6007  224.4518\
\
loop: 6\
result: 1909.1353\
    2.1916   18.1355    1.9162\
\
loop: 7\
result: 2754.9797\
    1.6175   28.2399  636.7495\
\
loop: 8\
result: 1250.9116\
    0.3186   14.7794  106.9605\
\
loop: 9\
result: 1913.5819\
    1.1719   25.8510   54.8385\
\
loop: 10\
result: 2034.45\
    1.7388   20.5150  194.4504\
\
loop: 11\
result: 1346.9682\
    0.2641   17.1336  162.3240\
\
loop: 12\
result: 2574.0306\
    0.0230   41.6949  412.5590\
\
loop: 13\
result: 3024.2627\
    4.0672   23.3207  318.5355\
\
loop: 14\
result: 2980.974\
   1.0e+03 *\
\
    0.0004    0.0236    1.5075\
\
loop: 15\
result: 1778.5638\
    1.5834   19.7261   20.9180\
\
loop: 16\
result: 2497.8686\
    0.5565   31.7698  599.4728\
\
loop: 17\
result: 1896.5547\
    0.9006   20.2229  361.5208\
\
loop: 18\
result: 1462.0796\
    0.8959   17.3067   30.3115\
\
loop: 19\
result: 1854.6085\
    0.1524   20.8891  584.9571\
\
loop: 20\
result: 2498.4055\
    0.2873   36.4188  483.8821\
\
loop: 21\
result: 1424.6695\
    0.2143   16.4571  281.4246\
\
loop: 22\
result: 1690.7912\
    0.0595   16.9936  599.6474\
\
loop: 23\
result: 3437.1611\
    5.6091   26.7589  112.3821\
\
loop: 24\
result: 2374.0657\
    1.0437   20.5223  776.1539\
\
loop: 25\
result: 1658.1462\
    0.1044   28.1993  105.9962\
\
loop: 26\
result: 3582.6596\
   1.0e+03 *\
\
    0.0001    0.0176    2.4451\
\
loop: 27\
result: 2206.9125\
    3.0263   17.0147   63.0475\
\
loop: 28\
result: 3485.6297\
    4.1309   26.5409  624.7392\
\
loop: 29\
result: 2806.687\
   1.0e+03 *\
\
    0.0012    0.0185    1.2318\
\
loop: 30\
result: 2019.9869\
    0.3076   29.4357  326.3248\
\
the average result: 2222.105\
the mnimum result: 1250.9116\
gn array: \
     1     1     1     1     1     1     1     1     1     1     1\
\
running time:25.8461\
>> }