{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loop: 1\
result: 1238.8376\
    0.1380   16.1030  138.5107\
\
loop: 2\
result: 1189.4524\
    0.0334   19.0631   41.7811\
\
loop: 3\
result: 1102.8411\
    0.1363   15.5830   17.3370\
\
loop: 4\
result: 1117.4028\
    0.1418   16.4442    5.5782\
\
loop: 5\
result: 1047.4282\
    0.0646   15.3186    1.0586\
\
loop: 6\
result: 1151.9705\
    0.1728   15.6757   48.2306\
\
loop: 7\
result: 1125.6604\
    0.0618   14.8722   90.3299\
\
loop: 8\
result: 1145.8992\
    0.1621   16.8301   13.5935\
\
loop: 9\
result: 1160.6646\
    0.0178   18.5949   37.5679\
\
loop: 10\
result: 1208.9717\
    0.2208   17.6950   24.1881\
\
loop: 11\
result: 1079.5598\
    0.0721   16.1288    8.2953\
\
loop: 12\
result: 1096.6247\
    0.0216   15.3141   71.6855\
\
loop: 13\
result: 1190.1642\
    0.3284   16.0380   12.1151\
\
loop: 14\
result: 1202.0505\
    0.0330   19.3045   45.9857\
\
loop: 15\
result: 1125.5347\
    0.0002   15.2027  115.6804\
\
loop: 16\
result: 1221.9212\
    0.3817   15.0816   46.8981\
\
loop: 17\
result: 1143.7663\
    0.1144   16.2639   49.2806\
\
loop: 18\
result: 1124.2948\
    0.2211   15.1044   14.0417\
\
loop: 19\
result: 1101.7338\
    0.1514   15.2286   18.3569\
\
loop: 20\
result: 1132.5188\
    0.1121   16.4285   34.2955\
\
loop: 21\
result: 1174.1646\
    0.0844   16.4275   88.5323\
\
loop: 22\
result: 1115.7196\
    0.0293   15.6051   79.5302\
\
loop: 23\
result: 1009.5384\
    0.0001   15.0929    2.2487\
\
loop: 24\
result: 1052.2978\
    0.0640   14.7623   17.8283\
\
loop: 25\
result: 1045.6105\
    0.0225   14.7339   32.0655\
\
loop: 26\
result: 1112.487\
    0.0593   16.2456   43.9093\
\
loop: 27\
result: 1093.5823\
    0.0686   15.5273   40.1887\
\
loop: 28\
result: 1134.8126\
    0.0917   17.6487    7.6969\
\
loop: 29\
result: 1127.5205\
    0.0091   16.6735   71.9355\
\
loop: 30\
result: 1118.2453\
    0.0149   15.4938   92.4866\
\
the average result: 1129.7092\
the mnimum result: 1009.5384\
gn array: \
     
\fs26 \cf2 1	1	1	2	2	2	4	3	5	1	1
\fs24 \cf0 \
\
\
running time:174.8999\
>> }